                                 
                                                        Driver2.java
                               
Name:Nikunj Agarwal
Sec:B
Roll no.:34


1 package geu;
2
3 import java.util.Scanner;
4
5 public class Driver2
6 {
7 public static void main(String[] args)
8 {
9 Scanner sc=new Scanner(System.in);
10 int s1,s2,s3;
11 System.out.println("enter marks in three subject");
12 s1=sc.nextInt();
13 s2=sc.nextInt();
14 s3=sc.nextInt();
15 Drivers dm=new Drivers(s1,s2,s3);
16 dm.display();
17 System.out.println("Percentage : "+dm.percentage());
18 System.out.println("Garde is : "+dm.grades());
19 sc.close();
20
21 }
22 }

