
                            File1.java

Name:Nikunj Agarwal
Sec:B
Roll no.:34

1 package geu;
2
3 import java.io.*;
6 public class File1
7 {
8
9 public static void main(String[] args)
10 {
11 int d=0,a=0,sp=0;
12 Scanner sc=new Scanner(System.in);
13 System.out.println("Enter the contents: ");
14 String s=sc.nextLine();
15 sc.close();
16 try
17 {
18 FileWriter fw = new FileWriter("myfile1.txt");
19 FileReader fr = new FileReader("myfile1.txt");
20 FileWriter fw1 = new FileWriter("geu.txt");
21 FileReader fr1 = new FileReader("geu.txt");
22
23 fw.write(s);
24 fw.close();
25 System.out.println();
26 System.out.println();
27 System.out.println("Write operation Successful");
28 int i=0;
29 System.out.println("Content of myfile1.txt ");
30
31 while((i=fr.read())!=-1)
32 {
33 System.out.print((char)i);
34 fw1.write(i);
35 }
36 fw1.close();
37 fr.close();
38
39 System.out.println();
40 System.out.println();
41 System.out.println("Copied");
42 System.out.println("Content of geu.txt ");




43 i=0;
44 while((i=fr1.read())!=-1)
45 {
46 if(Character.isAlphabetic(i))
47 a++;
48 else if(Character.isDigit(i))
49 d++;
50 else
51 sp++;
52 System.out.print((char)i);
53 }
54 fr1.close();
55 System.out.println();
56 System.out.println();
57 System.out.println("# Alphabets in the string is: "+a);
58 System.out.println("# Digits in the string is: "+d);
59 System.out.println("# Special characters in the string is: "+sp);
60 }
61 catch(Exception e)
62 {
63 System.out.println(e);
64 }
65
66 }
67
68 }
